recipe: default.v1

language: de

pipeline:
   - name: "WhitespaceTokenizer"
    # Flag to check whether to split intents
     "intent_tokenization_flag": True
    # Symbol on which intent should be split
     "intent_split_symbol": "_"
    # Regular expression to detect tokens
     "token_pattern": None
   - name: LanguageModelFeaturizer
     model_name: "xlm"
     model_weights: "xlm-mlm-ende-1024"
     cache_dir: null
     from_pt: True
   - name: RegexFeaturizer
   - name: EntitySynonymMapper
   - name: DIETClassifier
     epochs: 200
